# IRA CLI Review Demo
Output demos/cli-review.gif
Set Theme "Dracula"
Set FontSize 14
Set Width 1000
Set Height 600
Set Padding 20
Set TypingSpeed 50ms

Type "# IRA - AI-Powered Code Review in 30 seconds"
Enter
Sleep 1.5s

Type "npx ira-review review \"
Enter
Type "  --pr 42 \"
Enter
Type "  --scm-provider github \"
Enter
Type "  --github-repo acme/api \"
Enter
Type "  --ai-api-key sk-xxxxx \"
Enter
Type "  --jira-ticket AUTH-234 \"
Enter
Type "  --dry-run"
Enter
Sleep 2s

Type "bash demos/demo-output.sh"
Enter
Sleep 15s
